{
  "name": "testingbase",
  "version": "1.0.0",
  "description": "Basic project to use tests and start a testing project with",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xitstrategies/testingBase.git"
  },
  "author": "morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xitstrategies/testingBase/issues"
  },
  "homepage": "https://github.com/Xitstrategies/testingBase#readme",
  "steal": {
    "main": "test.js",
    "directories": {
      "lib": "src"
    },
    "transpiler": "babel",
    "npmAlgorithm": "flat",
    "plugins": [
        "steal-css",
        "steal-less"
    ],
    "meta": {
      "jquery": {
        "format": "global"
      },
      "mocha": {
        "format": "global",
        "exports": "mocha",
        "deps": [
          "steal-mocha/add-dom"
        ]
      },
      "chai": {
        "format": "global",
        "exports": "chai"
      }
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "http-server": "^0.11.1",
    "mocha": "^5.0.5",
    "steal-css": "^1.3.2",
    "steal-less": "^1.3.0",
    "steal-mocha": "^1.0.0",
    "steal-tools": "^1.11.7"
  },
  "dependencies": {
    "jquery": "~2.2.1",
    "steal": "^1.11.4"
  }
}
